{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": false,
        "removeComments": false,
        "rootDir": ".",
        "outDir": "ts_output_readonly_do_NOT_change_manually/",
        "sourceMap": false,
        "newLine": "LF",
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "files": [
        "./src/alphaBetaService.ts",
        "./src/angular-translate.ts",
        "./src/angularExceptionHandler.ts",
        "./src/dragAndDropService.ts",
        "./src/gameService.ts",
        "./src/log.ts",
        "./src/messageService.ts",
        "./src/resizeGameAreaService.ts",
        "./src/resizeMapArea.ts",
        "./src/stateService.ts",
        "./typings/angular-protractor/angular-protractor.d.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/jasmine/jasmine.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/selenium-webdriver/selenium-webdriver.d.ts"
    ]
}
